application {
  config {
    baseName SmartAssetCore
    applicationType monolith
    authenticationType jwt
    databaseType sql
    prodDatabaseType mysql
    devDatabaseType mysql
    buildTool maven
    enableHibernateCache true
    clientFramework react
    nativeLanguage fr
    languages [fr, en]
  }
  entities *
}

/* =======================
   ENUMS
   ======================= */

enum AssetType {
  INDUSTRIAL_ASSET,
  NON_INDUSTRIAL_ASSET
}

enum AssetStatus {
  ACTIVE,
  INACTIVE,
  OUT_OF_SERVICE,
  LOST,
  SCRAPPED
}

enum Criticality {
  LOW,
  MEDIUM,
  HIGH,
  CRITICAL
}

enum MountingType {
  B3,
  B5,
  V1,
  B14,
  B35,
  UNKNOWN
}

enum TemperatureProbeType {
  NONE,
  PTC,
  PT100,
  PT1000
}

enum SensorType {
  TEMPERATURE,
  VIBRATION,
  PRESSURE,
  CURRENT,
  VOLTAGE,
  OIL_LEVEL,
  LIQUID_LEVEL,
  HUMIDITY,
  BLE_TAG,
  GNSS_TRACKER
}

enum MaintenanceType {
  PREVENTIVE,
  CORRECTIVE,
  REVISION,
  INSPECTION
}

enum MaintenanceStatus {
  REQUESTED,
  PLANNED,
  IN_PROGRESS,
  DONE,
  CANCELLED
}

enum MovementRequestStatus {
  DRAFT,
  SUBMITTED,
  SIGNING,
  SIGNED,
  REJECTED,
  EXECUTED,
  CANCELLED
}

enum LocationSource {
  BLE,
  GNSS,
  MANUAL
}

enum SystemEventSeverity {
  INFO,
  WARNING,
  ERROR
}

enum SystemEventSource {
  UI,
  API,
  GATEWAY,
  ESIGN,
  SCHEDULER,
  SYSTEM
}

/*
  Politique de confinement / limite à ne pas franchir (par Asset)
*/
enum AssetGeofencePolicy {
  NONE,
  ZONE_ONLY,
  SITE_ONLY
}

/*
  Pour coller à ton CSV document_link.csv
*/
enum DocumentLinkEntityType {
  ASSET,
  MAINTENANCE_EVENT,
  MOVEMENT_REQUEST
}

/* =======================
   ENTITIES
   ======================= */

entity Site {
  code String required unique maxlength(50)
  name String required maxlength(150)
  description String maxlength(500)

  // ✅ Geofence Site
  centerLat Double
  centerLon Double
  radiusMeters Integer min(1)
}

entity Zone {
  code String required unique maxlength(80)
  name String required maxlength(150)
  description String maxlength(500)

  // ✅ Geofence Zone
  centerLat Double
  centerLon Double
  radiusMeters Integer min(1)
}

entity ProductionLine {
  code String required unique maxlength(50)
  name String required maxlength(150)
  description String maxlength(500)
}

entity Gateway {
  code String required unique maxlength(80)
  name String maxlength(150)
  vendor String maxlength(80)
  model String maxlength(80)
  macAddress String maxlength(32)
  ipAddress String maxlength(64)
  installedAt Instant
  active Boolean required
}

entity Asset {
  assetType AssetType required
  assetCode String required unique maxlength(80)
  reference String maxlength(120)
  description String maxlength(500)
  status AssetStatus required
  criticality Criticality required

  // ✅ Politique de geofence
  geofencePolicy AssetGeofencePolicy required

  responsibleName String maxlength(120)
  costCenter String maxlength(80)

  brand String maxlength(80)
  model String maxlength(120)
  serialNumber String maxlength(120)

  powerKw BigDecimal
  voltageV BigDecimal
  currentA BigDecimal
  cosPhi BigDecimal
  speedRpm Integer
  ipRating String maxlength(20)
  insulationClass String maxlength(30)

  mountingType MountingType
  shaftDiameterMm BigDecimal
  footDistanceAmm BigDecimal
  footDistanceBmm BigDecimal
  frontFlangeMm BigDecimal
  rearFlangeMm BigDecimal
  iecAxisHeightMm BigDecimal
  dimensionsSource String maxlength(120)

  hasHeating Boolean
  temperatureProbeType TemperatureProbeType

  lastCommissioningDate LocalDate
  lastMaintenanceDate LocalDate
  maintenanceCount Integer
}

entity Sensor {
  sensorType SensorType required

  // ✅ identifiant stable pour lier les mesures (évite name non-unique)
  externalId String required unique maxlength(120)

  name String maxlength(150)
  unit String maxlength(30)
  minThreshold BigDecimal
  maxThreshold BigDecimal
  installedAt Instant
  active Boolean required
}

entity SensorMeasurement {
  measuredAt Instant required
  value BigDecimal required
  quality String maxlength(40)
  source String maxlength(80)
}

entity MaintenanceEvent {
  maintenanceType MaintenanceType required
  status MaintenanceStatus required
  requestedAt Instant required
  plannedAt Instant
  startedAt Instant
  finishedAt Instant

  title String maxlength(180)
  description String maxlength(2000)
  technician String maxlength(120)

  downtimeMinutes Integer
  costAmount BigDecimal
  notes String maxlength(2000)
}

entity AssetMovementRequest {
  status MovementRequestStatus required
  requestedAt Instant required
  reason String maxlength(500)

  fromLocationLabel String maxlength(200)
  toLocationLabel String maxlength(200)

  esignWorkflowId String maxlength(120)
  esignStatus String maxlength(80)
  esignLastUpdate Instant
  signedAt Instant
  executedAt Instant

  requestedBy String maxlength(120)
  approvedBy String maxlength(120)
}

entity LocationEvent {
  source LocationSource required
  observedAt Instant required

  zoneConfidence Integer
  rssi Integer
  txPower Integer

  // ✅ nécessaires pour geofencing
  latitude Double required
  longitude Double required
  accuracyMeters Double
  speedKmh Double
  gnssConstellation String maxlength(50)

  rawPayload String maxlength(4000)
}

entity Document {
  fileName String required maxlength(255)
  mimeType String required maxlength(120)
  sizeBytes Long
  storageRef String required maxlength(500)
  checksumSha256 String maxlength(128)
  uploadedAt Instant required
  uploadedBy String maxlength(120)
}

/*
  ✅ correspond à ton CSV document_link.csv
  (lien générique vers d’autres entités)
*/
entity DocumentLink {
  entityType DocumentLinkEntityType required
  entityId Long required
  label String maxlength(200)

  linkedAt Instant required
  createdBy String maxlength(120)
  createdDate Instant

  lastModifiedBy String maxlength(120)
  lastModifiedDate Instant
}

entity SystemEvent {
  eventType String required maxlength(120)
  severity SystemEventSeverity required
  source SystemEventSource required

  message String maxlength(1000)
  createdAt Instant required
  createdBy String maxlength(120)

  correlationId String maxlength(64)
  payload TextBlob
}

/* =======================
   RELATIONSHIPS
   ======================= */

relationship ManyToOne {

  // Hiérarchie structurelle
  Zone{site(code)} to Site
  ProductionLine{zone(code)} to Zone

  // Gateways
  Gateway{site(code)} to Site
  Gateway{zone(code)} to Zone

  // Asset → ProductionLine (OBLIGATOIRE)
  Asset{productionLine(code) required} to ProductionLine

  // ✅ Cibles autorisées selon la politique de geofence
  // (facultatives en base, la contrainte est métier)
  Asset{allowedSite(code)} to Site
  Asset{allowedZone(code)} to Zone

  // Capteurs
  Sensor{asset(assetCode)} to Asset
  SensorMeasurement{sensor(externalId)} to Sensor

  // Maintenance & mouvements
  MaintenanceEvent{asset(assetCode)} to Asset
  AssetMovementRequest{asset(assetCode)} to Asset

  // ✅ LOCALISATION — LIEN PRINCIPAL
  LocationEvent{asset(assetCode) required} to Asset

  // 🔹 Source technique OPTIONNELLE
  LocationEvent{sensor(externalId)} to Sensor

  // (optionnel) persistance du “matching” calculé
  LocationEvent{matchedSite(code)} to Site
  LocationEvent{matchedZone(code)} to Zone

  // Documents (stockage attaché à l’asset)
  Document{asset(assetCode) required} to Asset

  // DocumentLink → Document
  DocumentLink{document(fileName) required} to Document
}

/* =======================
   OPTIONS
   ======================= */

paginate Asset, Sensor, SensorMeasurement, MaintenanceEvent,
         AssetMovementRequest, LocationEvent,
         Zone, Gateway, ProductionLine, Site, Document, DocumentLink with pagination

service all with serviceClass
dto all with mapstruct
filter all
