application {
    config {
        baseName smartassetcore
        applicationType monolith
        authenticationType jwt
        databaseType sql
        prodDatabaseType mysql
        devDatabaseType mysql
        buildTool maven
        enableHibernateCache true
        clientFramework react
        nativeLanguage fr
        languages [fr, en]
    }
    entities *
}

enum AssetType {
    INDUSTRIAL_ASSET,
    NON_INDUSTRIAL_ASSET
}

enum AssetStatus {
    ACTIVE,
    INACTIVE,
    OUT_OF_SERVICE,
    LOST,
    SCRAPPED
}

enum Criticality {
    LOW,
    MEDIUM,
    HIGH,
    CRITICAL
}

enum MountingType {
    B3,
    B5,
    V1,
    B14,
    B35,
    UNKNOWN
}

enum TemperatureProbeType {
    NONE,
    PTC,
    PT100,
    PT1000
}

enum SensorType {
    TEMPERATURE,
    VIBRATION,
    PRESSURE,
    CURRENT,
    VOLTAGE,
    OIL_LEVEL,
    LIQUID_LEVEL,
    HUMIDITY,
    BLE_TAG,
    GNSS_TRACKER
}

enum MaintenanceType {
    PREVENTIVE,
    CORRECTIVE,
    REVISION,
    INSPECTION
}

enum MaintenanceStatus {
    REQUESTED,
    PLANNED,
    IN_PROGRESS,
    DONE,
    CANCELLED
}

enum MovementRequestStatus {
    DRAFT,
    SUBMITTED,
    SIGNING,
    SIGNED,
    REJECTED,
    EXECUTED,
    CANCELLED
}

enum LocationSource {
    BLE,
    GNSS,
    MANUAL
}

enum DocumentEntityType {
    ASSET,
    MAINTENANCE_EVENT,
    MOVEMENT_REQUEST
}

entity Site {
    code String required unique maxlength(50)
    name String required maxlength(150)
    description String maxlength(500)
}

entity ProductionLine {
    code String required maxlength(50)
    name String required maxlength(150)
    description String maxlength(500)
}

entity Zone {
    code String required unique maxlength(80)
    name String required maxlength(150)
    description String maxlength(500)
    zoneType String maxlength(80)
    centerLat Double
    centerLon Double
    radiusMeters Double
}

entity Gateway {
    code String required unique maxlength(80)
    name String maxlength(150)
    vendor String maxlength(80)
    model String maxlength(80)
    macAddress String maxlength(32)
    ipAddress String maxlength(64)
    installedAt Instant
    active Boolean required
}

entity Asset {
    assetType AssetType required
    assetCode String required unique maxlength(80) // Matricule / Code interne
    reference String maxlength(120) // Repère
    description String maxlength(500)
    status AssetStatus required
    criticality Criticality required

    // Contexte
    responsibleName String maxlength(120)
    costCenter String maxlength(80)

    // Champs “industriels” (nullable si NON_INDUSTRIAL_ASSET)
    brand String maxlength(80)
    model String maxlength(120)
    serialNumber String maxlength(120)

    powerKw BigDecimal
    voltageV BigDecimal
    currentA BigDecimal
    cosPhi BigDecimal
    speedRpm Integer
    ipRating String maxlength(20)
    insulationClass String maxlength(30)

    mountingType MountingType
    shaftDiameterMm BigDecimal
    footDistanceAmm BigDecimal
    footDistanceBmm BigDecimal
    frontFlangeMm BigDecimal
    rearFlangeMm BigDecimal
    iecAxisHeightMm BigDecimal
    dimensionsSource String maxlength(120)

    hasHeating Boolean
    temperatureProbeType TemperatureProbeType

    lastCommissioningDate LocalDate
    lastMaintenanceDate LocalDate
    maintenanceCount Integer
}

entity Sensor {
    sensorType SensorType required
    name String maxlength(150)
    unit String maxlength(30)
    minThreshold BigDecimal
    maxThreshold BigDecimal
    installedAt Instant
    active Boolean required
    externalId String maxlength(120) // identifiant capteur côté passerelle/IO
}

entity SensorMeasurement {
    measuredAt Instant required
    value BigDecimal required
    quality String maxlength(40) // OK / SUSPECT / BAD
    source String maxlength(80) // gatewayId, deviceId, etc.
}

entity MaintenanceEvent {
    maintenanceType MaintenanceType required
    status MaintenanceStatus required
    requestedAt Instant required
    plannedAt Instant
    startedAt Instant
    finishedAt Instant

    title String maxlength(180)
    description String maxlength(2000)
    technician String maxlength(120)

    downtimeMinutes Integer
    costAmount BigDecimal
    notes String maxlength(2000)
}

entity Document {
    fileName String required maxlength(255)
    mimeType String required maxlength(120)
    sizeBytes Long
    storageRef String required maxlength(500) // chemin/uuid on-prem
    checksumSha256 String maxlength(128)
    uploadedAt Instant required
    uploadedBy String maxlength(120)
}

entity DocumentLink {
    entityType DocumentEntityType required
    entityId Long required
    label String maxlength(150)
    linkedAt Instant required
}

entity AssetMovementRequest {
    status MovementRequestStatus required
    requestedAt Instant required
    reason String maxlength(500)

    fromLocationLabel String maxlength(200)
    toLocationLabel String maxlength(200)

    // eSignAnywhere / Namirial
    esignWorkflowId String maxlength(120)
    esignStatus String maxlength(80)
    esignLastUpdate Instant
    signedAt Instant
    executedAt Instant

    requestedBy String maxlength(120)
    approvedBy String maxlength(120)
}

entity LocationEvent {
    source LocationSource required
    observedAt Instant required

    // Indoor / zone mode
    zoneConfidence Integer
    rssi Integer
    txPower Integer

    // Outdoor GNSS (si dispo)
    latitude Double
    longitude Double
    accuracyMeters Double
    speedKmh Double

    // Meta
    rawPayload String maxlength(4000)
}
enum SystemEventSeverity {
  INFO,
  WARNING,
  ERROR
}

enum SystemEventSource {
  UI,
  API,
  GATEWAY,
  ESIGN,
  SCHEDULER,
  SYSTEM
}

enum SystemEntityType {
  ASSET,
  LOCATION_EVENT,
  SENSOR,
  SENSOR_MEASUREMENT,
  MAINTENANCE_EVENT,
  MOVEMENT_REQUEST,
  DOCUMENT,
  ZONE,
  GATEWAY,
  USER,
  FORESIGHT
}
entity SystemEvent {
  eventType String required maxlength(120)          // ex: ASSET_CREATED, LOCATION_RECEIVED, MOVEMENT_SIGNED...
  entityType SystemEntityType required
  entityId Long                                    // id de l'objet concerné (si applicable)
  severity SystemEventSeverity required
  source SystemEventSource required

  message String maxlength(1000)
  createdAt Instant required
  createdBy String maxlength(120)

  correlationId String maxlength(64)               // UUID/trace-id pour regrouper un scénario
  payload TextBlob                                 // JSON brut si besoin (ingestion gateway, callback eSign, etc.)
}
relationship ManyToOne {
  SystemEvent{asset(assetCode)} to Asset
}

relationship ManyToOne {
    ProductionLine{site(code)} to Site
    Zone{site(code)} to Site
    Gateway{site(code)} to Site
    Gateway{zone(code)} to Zone
    Asset{site(code)} to Site
    Asset{productionLine(code)} to ProductionLine
    Asset{currentZone(code)} to Zone
}

relationship OneToMany {
    Asset{ sensors(name) } to Sensor{ asset(assetCode) }
    Sensor{ measurements(measuredAt) } to SensorMeasurement{ sensor(name) }

    Asset{ maintenanceEvents(requestedAt) } to MaintenanceEvent{ asset(assetCode) }
    Asset{ movementRequests(requestedAt) } to AssetMovementRequest{ asset(assetCode) }

    Asset{ locationEvents(observedAt) } to LocationEvent{ asset(assetCode) }
    Zone{ locationEvents(observedAt) } to LocationEvent{ zone(code) }
    Gateway{ locationEvents(observedAt) } to LocationEvent{ gateway(code) }
}

relationship OneToMany {
    Document{ links(linkedAt) } to DocumentLink{ document(fileName) }
}

paginate Asset, Sensor, SensorMeasurement, MaintenanceEvent, AssetMovementRequest, LocationEvent, Zone, Gateway, ProductionLine, Site, SystemEvent with pagination

service all with serviceClass
dto all with mapstruct
filter all